[gd_scene load_steps=3 format=3 uid="uid://bmpwx6h3ckekr"]

[ext_resource type="PackedScene" uid="uid://blnscdhcxvpmk" path="res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn" id="1"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd" id="2"]

[node name="BoolConditionEditor" instance=ExtResource("1")]
script = ExtResource("2")

[node name="PopupMenu" parent="Comparation" index="0"]
item_count = 2

[node name="MarginContainer" parent="." index="2"]
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BooleanValue" type="CheckButton" parent="MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 6
